@import './_variables';
@import './lesshat';

.uppercase() {
	text-transform: uppercase;
}

.font-size( @font-size: @base-type-size, @offset: 1 ) {
	@rem: ( @font-size / 10 );
	font-size : ~"@{rem}rem";
	font-size : unit( @font-size, px );
	line-height: @base-line-multiplier / @font-size * @offset;
}

._inject( @content: "" ) {
	content: @content;
	display: inline-block;
}

.inline-def {
	display: inline-block;
	vertical-align: top;
}

//////////////////////////// Helper Class
.ico_base {
	position: relative;
	line-height+: 1;
	font-style: normal;
	font-weight: normal;
	speak: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
					font-smoothing: antialiased;
}

.ico {
	&:before,
	&:after {
		font-family+: @font-icon;
		&:extend( .ico_base );
	}
}

//////////////////////////// Let's go ahead and set the base icon styles
._ico( @_ico, @font-size: 14, @fnt: @font-icon ) {
	font-family+: @fnt;
	font-size+: @font-size;
	._inject( @_ico );
}

//////////////////////////// Let's make some icons
// 	Here's where the magic happens
.icon( @place, @_ico, @fs: 14, @fnt: @font-icon ) when ( @place = "pre" ) {
	&:before {
		margin-right: 0.25em;
		._ico( @_ico, @fs, @fnt );
	}
}

.icon( @place, @_ico, @fs ) when ( @place = "app" ) {
	&:after {
		// margin-left: 0.25em;
		._ico( @_ico, @fs );
	}
}

// @note: these all do nothing but switch the direction.
// @note: offset is based on border @width sent by .arrow()
.arrow_pointing( up, @-color, @offset ) {
	margin-bottom: @offset / 2;
	border-color: transparent transparent @-color transparent;
}

.arrow_pointing( down, @-color, @offset ) {
	margin-top: @offset / 2;
	border-color: @-color transparent transparent transparent;
}

.arrow_pointing( left, @-color, @offset ) {
	margin-right: @offset / 2;
	border-color: transparent transparent transparent @-color;
}

.arrow_pointing( right, @-color, @offset ) {
	margin-left: @offset / 2;
	border-color: transparent @-color transparent transparent;
}

.arrow( @_, @-color: @border-color, @width: 5px ) {
	&:after {
		position: relative;
		border: @width solid;
		._inject();
		.arrow_pointing( @_, @-color, @width );
	}
}

// Border helpers
.border ( @width: 1px, @style: solid, @color ) {
	border: @arguments;
}

.bt ( @width: 1px, @style: solid, @color: @border-color ) {
	border-top: @arguments
}

.br ( @width: 1px, @style: solid, @color: @border-color ) {
	border-right: @arguments
}

.bb ( @width: 1px, @style: solid, @color: @border-color ) {
	border-bottom: @arguments
}

.bl ( @width: 1px, @style: solid, @color: @border-color ) {
	border-left: @arguments
}

.gradient( @deg, @start: #EEE, @start-percent: 0%, @stop: #FFF, @stop-percent: 100% ) {
	background-color: @start;
	background-image: -webkit-linear-gradient( @deg, @start @start-percent, @stop @stop-percent );
	background-image: 		  	linear-gradient( @deg, @start @start-percent, @stop @stop-percent );
	}

// transforms
.transforms(...) {
	-webkit-transform: @arguments;
		-ms-transform: @arguments;
			transform: @arguments;
}

.transforms-origin(...) {
	-webkit-transform-origin: @arguments;
  	 -moz-transform-origin: @arguments;
			-ms-transform-origin: @arguments;
					transform-origin: @arguments;
}

	.rotates( @deg: 5deg, @origin: center ) {
		.transforms( rotate( @deg ) );
		.transforms-origin( @origin );
	}

	.scales( @r1: 1, @r2: 1, @origin: center ) {
		.transforms( scale( @r1, @r2 ) );
		.transforms-origin( @origin );
	}

	.translates( @x:0, @y:0, @origin: center ) {
		.transforms( translate( @x, @y ) );
		.transforms-origin( @origin );
	}

	.translates3d( @x:0, @y:0, @origin: center ) {
		.transforms( translate3d( @x, @y ) );
		.transforms-origin( @origin );
	}