// //////////////////////// Greyscale
@black: 										rgb( 0, 0, 0 );
@grey-dark:									darken( @grey-med, 15% );
@grey-med:									darken( @grey, 15% );
@grey:											rgb( 124, 119, 100 );
@grey-light:								lighten( @grey, 15% );
@grey-lighter:							lighten( @grey-light, 15% );
@white: 										rgb( 255, 255, 255 );

// //////////////////////// Branding
@white-off: 								rgb( 240, 243, 243 );
@blue:											rgb( 127, 211, 237 );
@white-out: 								fade( @white-off, 70% );
@green: 										rgb( 72, 179, 14 );
@orange:									 	saturate( lighten(@rust, 15%), 15%);
@rust:											rgb( 155, 96, 32 );
@yellow: 										rgb( 253, 255, 110 );
@red:												red;
@tan:												rgb( 193, 180, 142 );

@font-sans-serif: 					sans-serif;
@font-serif:								'Raleway', serif;
@font-heading:							'Raleway', sans-serif;
@font-script: 							cursive;

// ------------------------ icons
@font-icon-color: 					@rust;
@font-icon:									'typicons';

// //////////////////////// VISUAL DEFAULTS
// ------------------------ Typography
@base-type:        					@font-sans-serif;
@base-type-size:   					16;
@base-type-color: 					@grey-dark;

@base-type-heading:					@font-heading;
@base-type-heading-color:   @blue;

@base-line-height: 					1.5;
@base-line-multiplier:			@base-type-size * @base-line-height; // 24

@base-link:									@orange;
@base-link-hover:	 					lighten( @base-link, 15% );
@base-input-focus:					darken( @base-link, 25% );

// ------------------------ Typography - headings
@base-type-h1: 							@base-type-size * 3.1875; 	// 51px
@base-type-h2:							floor( @base-type-size * 2.5625 ); 	// 41px
@base-type-h3:							ceil( @base-type-size * 2 ); 		// 32px
@base-type-h4:							ceil( @base-type-size * 1.6250 );	// 26px
@base-type-h5:							ceil( @base-type-size * 1.25 );		// 20px
@base-type-h6:							ceil( @base-type-size * 1 );		// 16px
@base-type-sm:							ceil( @base-type-size * 0.75 );		// 12px


// ------------------------ Typography - spacing
@base-margin:								unit( @base-line-height, em);
@base-margin-half:					@base-margin / 2;
@base-margin-quarter:				@base-margin / 4;
@base-margin-eigth:					@base-margin / 8;

// ------------------------ Forms - Messaging
@error: 										@orange;
@alert: 										@yellow;
@note:											@grey;

// ------------------------ Forms - buttons
@btn-primary: 							@blue;
@btn-secondary:	 						@rust;

// ------------------------ Forms - labels
@label-width: 							30%;
@label-right: 							@base-margin-half;
@label-total: 							( @label-width + @label-right );

// ------------------------ Forms - inputs
@input-width:								calc( ~"100% - @label-total" );
@input-bg:									@white;
@input-bg-disabled: 				@grey-lighter;

@input-color:								@grey;
@input-border:							@grey;
@input-focus:								darken( @input-color, 50% );
@input-height-base:					( @base-line-height + ( @base-margin-half * 2 ) + 2 );

@legend-color:							@grey-dark;
@legend-border-color:				#e5e5e5;

@btn-type-color:						@white;
@btn-pad:										@base-margin @base-margin-half;
@btn-bg:										@btn-primary;

@border-color: @grey;
@border-radius: @base-margin;

@import './_typicons';