@import './lesshat';
@import './_variables';
@import './_mixins';
@import './_utilities';
@import './_grid';
@import './_sprite';

/////////////////////////// Global style scaffolding
@font-face {
	.font-face(typicons, '/font/typicons');
}

.opacity-transition {
	.transition(opacity, .35s);
}

.animate {
	.transition( all, 0.5s );
}

.lnk {
	&:extend( .animate );
	cursor: pointer;
}

#navicon {
	@item-width: 30px;

	.closed {
		font-size: 0;
		cursor: pointer;
		background: linear-gradient(
			to bottom,
			@tan, @tan 20%,
			transparent 20%, transparent 40%,
			@tan 40%, @tan 60%,
			transparent 60%, transparent 80%,
			@tan 80%, @tan 100%
		);
		.size(@item-width);
	}

	.open {
		// .size( @item-width, @item-width / 2 );
		background: linear-gradient(
			to bottom,
			transparent, transparent 40%,
			@tan 40%, @tan 60%,
			transparent 60%, transparent 100%,
		);
	}
}

.col-2 {
	width: calc( ~"100% / 2" );
	display: inline-block;
	vertical-align: top;
}

blockquote {
	font-style: italic;
}

body {
	text-shadow: -1px -1px 0 fadeout(@grey-dark, 50%);
	color: @base-type-color;
	background: url(../img/bg.texture.png) repeat 0 0 fixed @grey-med;
}


/////////////////////////// Page layout
.page {
	&-header {
		color: @grey;
		position: relative;
		z-index: 210;

		padding: @base-margin-half 5rem @base-margin-half @base-margin-half;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// height: 110px;
		// margin-bottom: @base-margin;
		.bb(1px, dashed, @grey);

		&__ {
			display: flex;
			align-items: center;

			&::before {
				.size(58px);
				margin-right: 0.75rem;
				background: url('/img/logo_flat_2016.svg') no-repeat;
				content: "";
				background-size: contain;
				.mq( @screen-xxs, {
					display: none;
				});
				
				.mq( @screen-xs, {
					display: block;
				})
			}
		}

		&__ttl {
			.font-size(@base-type-h3, 1);
			margin-bottom: 0.5rem;
			text-transform: capitalize;
			position: relative;
			z-index: 240;

			&-lnk {
				color: @rust;
			}
		}

		&__desc {
			position: relative;
			z-index: 250;
			margin: 0;
		}
	}

	&-nav {

		// top: -3em;
		// position: absolute;
		// left: -1.5%;
		// width: 100%;
		// z-index: 200;

		&-button {
			text-transform: uppercase;
			color: @tan;
			top: 1.5rem;
			right: 1.5rem;
			cursor: pointer;
			display: block;
			position: absolute;
			z-index: 300;
			&-nfo {
				font-size: 0;
			}

			// .mq(@screen-xxs, {
			// 	top: 3.75em;
			// 	right: 0%;
			// 	width: 52px;	
			// });
			// width: 115px;

			&:after {
				display: inline-block;
				vertical-align: middle;
				position: relative;
				margin-left: 1rem;
				._inject;
				&:extend(.animate);
				&:extend(#navicon .closed);
			}

			&.active {
				&:after {
					&:extend(#navicon .open);
				}
			}
		}

		&-wrap {
			// position: absolute;
			z-index: 220;
			left: 0;
			width: 100%;
			height: 0;
			overflow: hidden;
			// top: -@base-margin * 75;
			will-change: top;
			background-color: fadeout(@black, 35%);
			// text-align: center;
			// padding-top: @base-margin * 5;
			// width: 100%;
			// opacity: 0;
			&:extend(.animate);

			&.active {
				opacity: 1;
				height: auto;

				// top: 110px;
			}
		}

		&-lst {
			text-align: left;
		}

		&-hdr {
			&:extend(.lnk);
		}

		&-l1 {
			&-itm {
				.inline-def;

				.mq(@screen-s, {
					width: calc(~"100% / 2 - 1.5em");
				});

				.mq(@screen-m, {
					width: calc(~"100% / 3 - 1.5em");
				});
			}

			&-lst {
				margin-bottom: 0;
				padding-left: @base-margin;
				&:extend( .interior_row all );
			}
		}

		&-l2 {
			&-itm {}
			&-lst {
				padding-left: 0;
			}
		}
	}

	&-content {
		&:extend(.interior_row);
		padding: @base-margin @base-margin-double @base-margin 4.75rem;
		flex-direction: column;
		.bb(1px, dashed, @grey);
	}
	
	&-footer {
		&:extend(.interior_row);
		.bt(1px, dashed, @grey);
		padding: 0 @base-margin-double @base-margin 4.75rem;
		flex-direction: row;
		justify-content: center;

		&-info {
			color: @grey;
			.font-size(@base-type-sm, 1);
			margin-bottom: 0;
		}
	}
}

.author {
	&:extend(.interior_row);
	
	color: @grey-lighter;
	
	.mq(@screen-xxs, {
		flex-direction: column;
		align-items: stretch;
		justify-content: center;
		padding: @base-margin;
	});
	
	.mq(@screen-l, {
		padding: @base-margin @base-margin-double @base-margin @base-margin;
		flex-direction: row;
		align-items: flex-start;
	});

	&__ {
		display: flex;
		// min-width: 320px;
		// flex: 0 0 320px;
		// width: 320px; 
		
		.mq(0, {
			flex-direction: column;
		});
		.mq(@screen-m, {
			flex-direction: row;
			.col(6);
		});
	
		&photo {
			text-align: center;
			flex: 0 0 180px;
			min-width: 180px;
			height: 180px;
			&-img {
				.size( 180px );
				border-radius: 100%;
				.border( 6px, solid, fadeout( darken( @border-color, 20%), 50%) );
				.sepia(50%);
				display: inline-block;
			}
		}

		// &bio {
		// 	text-align: left;
		// }

		&network {
			// max-width: 18%;
			// &:extend(.inline-def);
			// overflow: hidden;
	
			&-antisocial {
				&-lst {
					&:extend( .navlist all );
					.font-size(@base-type-size);
	
					&-itm {
						.icon( "app", @bookmark );
	
						&:hover {
							&:after {
								opacity: 1
							}
						}
					}
				}
			}
	
			&-social {
				&-lst {
					border: none;
					&:extend( .navlist all );
	
					&-itm {
						font-size: 0;
						border-radius: 100%;
						border: 4px solid darken( @border-color, 20%);
						margin: 0 0.2rem 1rem 0;
						opacity: 0.5;
						background-size: 320%;
						background-color: @white-off;
						.size(40px);
						&:extend( .sprite, .opacity-transition, .inline-def );
	
						&-bandcamp {
							.svg-sprite-position( @ico-bandcamp );
						}
	
						// &-flickr {
						// 	.svg-sprite-position( @ico-flickr );
						// }
	
						// &-last-fm {
						// 	.svg-sprite-position( @ico-lastfm-fill );
						// }
	
						&-society6 {
							.svg-sprite-position( @ico-society6 );
						}
	
						&-splice {
							.svg-sprite-position( @ico-splice );
						}
	
						&-soundcloud 	{
							.svg-sprite-position( @ico-soundcloud-fill );
						}
	
						&-spotify {
							.svg-sprite-position( @ico-spotify-fill );
						}
	
						&-twitter {
							.svg-sprite-position( @ico-twitter-fill );
						}
	
						&:hover {
							opacity: 1;
						}
					}
				}
	
				&-lnk {
					display: block;
					.size(48px);
				}
			}
		}
	}


}

.nav {
	&-list {
		padding: @base-margin-half;
		background-color: fade(@black, 65%);
	}
}

.navlist {
	text-transform: uppercase;
	padding-left: @base-margin;
}

.btn {
	color: @btn-secondary;
	padding: @base-margin-quarter @base-margin-eighth;
	&:extend( .animate );

	&-prev {
		.icon('pre', @chevron-right );
	}
	&-back {
		.icon( "pre", @chevron-left );
	}
}

.post-index {
	&-ttl {
		&-lnk {
			.push(1);
		}
	}

	&-img img {
		display: block;
		.border( 4px, solid, fadeout( darken( @border-color, 20%), 50%) );
	}

	&-lst {
		
		&-level2,
		&-level1 {
			padding-left: 0;
		}
		
		&-level1 {
			display: flex;
			flex-wrap: wrap;
		}

		&-level2 {
			.font-size(@base-type-size);
			// margin-bottom: unit( @base-margin * 3, % );
			margin-bottom: @base-margin * 2;
		}
	}

	&-itm {
		&-level1 {
			.mq(@screen-xxs, {
				// .col(3);
				width: 100%;
				flex-direction: column;
			});

			.mq(@screen-s, {
				.col(4);
			});
			// .mq(@screen-xxs, {
			// 	.col(3);
			// });
		
			&:extend(.animate);
		}
		&-level2 {
		}
	}
}

.post {
	flex-direction: column;
	color: @tan;

	
	&-ttl {
		.font-size( @base-type-h3 );
	}

	&-header {
		position: relative;

		&-title {
			.font-size( @base-type-h1, 2.5 );
			margin-bottom: @base-margin;
		}

		&__meta {
			position: absolute;
			top: @base-margin * 3.2;
			left: -@base-margin-double;
			.rotates( 90deg, 12px 12px 0 );
			font-weight: 700;
			
			&-track {
				color: @blue;
				margin-right: 4px;
			}
	
			&-release {
				color: @grey;
			}
		}
	}

}

.interior_row {
	.row(12);
	position: relative;
	flex-wrap: nowrap;
}