.ico_base,
.ico:before,
.ico:after,
.expand-btn:after {
  position: relative;
  line-height: 1;
  font-family: "typicons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
body {
  width: 100%;
}
@-webkit-keyframes flash {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ng-hide {
  opacity: 0;
}
.sprite,
.page-logo,
.social-itm {
  background-image: url(../im/sprite.png);
}
.animate,
.lnk,
.ng-enter,
.ng-leave,
.btn {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.filter-itm:after,
.antisocial-itm:after,
.social-itm {
  -webkit-transition: opacity 0.2s ease-in-out 0s;
  transition: opacity 0.2s ease-in-out 0s;
}
body {
  color: #ffffff;
  background: #454549;
}
.page-header {
  padding: 1.5em 0.75em;
  background-color: rgba(240, 243, 243, 0.7);
}
.page-header-ttl {
  color: #5e5e63;
}
.page-logo {
  top: 0;
  position: absolute;
  background-position: 0 -20px;
  background-size: 281px;
  width: 50px;
  height: 50px;
  left: 0;
  top: -15px;
  font-size: 0;
}
.page-description {
  color: #04b4bf;
  margin: 0;
  font-size: 0.6em;
  overflow: hidden;
  position: absolute;
  top: 1.5em;
}
.page-content {
  padding: 1.5em 0.75em;
}
.navlist,
.antisocial-lst,
.social-lst {
  list-style: none;
  border-bottom: 1px dashed #ffffff;
  border-top: 1px dashed rgba(94, 94, 99, 0.1);
  margin: auto;
  padding: 1.2em 0;
  text-shadow: 1px 1px 0 #ffffff;
  text-transform: uppercase;
}
.antisocial-lst {
  border-bottom: none;
}
.antisocial-itm:after {
  opacity: 0;
}
.antisocial-itm:hover:after {
  opacity: 1;
}
.social-lst {
  border: none;
  padding-top: 0;
}
.social-itm {
  display: inline-block;
  vertical-align: top;
  width: 32px;
  height: 32px;
  font-size: 0;
  line-height: 1;
  border-radius: 32px;
  box-shadow: 1px 1px 0 #ffffff;
}
.social-itm-flickr {
  background-position: 0 0;
}
.social-itm-twitter {
  background-position: -40px 0;
}
.social-itm-last-fm {
  background-position: -80px 0;
}
.social-itm-soundcloud {
  background-position: -160px 0;
}
.social-itm-society6 {
  background-position: -240px 0;
}
.social-itm:hover {
  opacity: 0.8;
}
.btn {
  color: #04b4bf;
  text-shadow: -1px -1px 0 #000000, 1px 1px 0 #202022;
  padding: 1.5em 0.75em;
  background-color: #000000;
  background-image: -webkit-linear-gradient(0deg, #000000 0%, #202022 100%);
  background-image: linear-gradient(0deg, #000000 0%, #202022 100%);
}
.expand-btn {
  position: absolute;
  right: 0;
  font-size: 0;
  top: 0;
  z-index: 22;
  opacity: 0;
}
.expand-btn:after {
  font-size: 2.4rem;
  font-size: 24px;
  content: '\e0c1';
  display: inline-block;
}
.expand-btn:after {
  -webkit-transition: all 0.1s ease-in-out 0s;
  transition: all 0.1s ease-in-out 0s;
  padding: 0.25em 0.45em;
}
.post {
  padding: 3.6em 0 0;
  color: #ffffff;
  text-shadow: 1px 1px 0 #202022;
}
.post-content {
  background: rgba(32, 32, 34, 0.35);
}
@media only screen and (min-width: 320px) {
  .music-grid {
    width: 44%;
    margin: 'auto' 10px;
  }
  .music-grid-active {
    height: 380px;
    margin-bottom: 20px;
  }
  .wall-grid {
    width: 140px;
    margin: 'auto' 10px;
    margin-bottom: 10px;
  }
  .wall-grid-active {
    height: 380px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 480px) {
  .music-grid {
    width: 44%;
    margin: 'auto' 10px;
  }
  .music-grid-active {
    width: 92%;
    margin: 'auto' 10px;
    height: 380px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 640px) {
  .music-grid {
    width: 28.8%;
    margin: 'auto' 10px;
    height: 180px;
    margin-bottom: 20px;
  }
  .music-grid-active {
    width: 300px;
    margin: 'auto' 10px;
    height: 380px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 768px) {
  .music-grid {
    width: 220px;
    margin: 'auto' 10px;
    height: 220px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 992px) {
  .music-grid {
    width: 220px;
    margin: 'auto' 10px;
    height: 220px;
    margin-bottom: 20px;
  }
  .music-grid-active {
    width: 460px;
    margin: 'auto' 10px;
    height: 460px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .music-grid {
    width: 200px;
    margin: 'auto' 10px;
    height: 200px;
    margin-bottom: 20px;
  }
  .music-grid-active {
    width: 460px;
    margin: 'auto' 10px;
    height: 460px;
    margin-bottom: 20px;
  }
}
